# Parameta

./: README.md  docker-compose.yml  pom.xml
employee-ws/: pom.xml
employee-ws/src/main/java/com/parameta/app/: EmployeeWsApplication.java
employee-ws/src/main/java/com/parameta/app/config/: WebServiceConfig.java
employee-ws/src/main/java/com/parameta/app/controller/: EmployeeController.java
employee-ws/src/main/java/com/parameta/app/dto/: EmployeeRequest.java  EmployeeResponse.java
employee-ws/src/main/java/com/parameta/app/model/: Employee.java
employee-ws/src/main/java/com/parameta/app/repositories/: EmployeeRepository.java
employee-ws/src/main/java/com/parameta/app/services/: EmployeeService.java
employee-ws/src/main/java/com/parameta/app/utils/: EmployeeMapper.java
employee-ws/src/main/resources/: application.properties  employee.xsd
employees/: pom.xml
employees/src/main/java/com/parameta/app/: EmployeeApplication.java
employees/src/main/java/com/parameta/app/controller/: EmployeeController.java
employees/src/main/java/com/parameta/app/dto/: Employee.java  EmployeeResponse.java
employees/src/main/java/com/parameta/app/exceptions/: GlobalExceptionHandler.java
employees/src/main/java/com/parameta/app/serializer/: PeriodDeserializer.java  PeriodSerializer.java
employees/src/main/java/com/parameta/app/service/: EmployeeService.java  SoapClient.java  SoapClientService.java
employees/src/main/java/com/parameta/app/utils/: EmployeeMapper.java
employees/src/main/java/com/parameta/app/validator/: Adult.java  AdultValidator.java
employees/src/test/java/: Data.java  EmployeeTests.java
mysql-init/: init.sql
